# BEVDataCollector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bevdatacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet_reid.tflite
app/src/main/java/com/example/bevdatacollector/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/bevdatacollector/calibration/: CalibrationScreen.kt  OpenCVCalibrationProcessor.kt
app/src/main/java/com/example/bevdatacollector/camera/: CameraController.kt  CameraPreview.kt
app/src/main/java/com/example/bevdatacollector/capture/: CaptureScreen.kt
app/src/main/java/com/example/bevdatacollector/data/: CameraCalibration.kt  CaptureFrame.kt  GPSData.kt  GyroData.kt  IMUData.kt
app/src/main/java/com/example/bevdatacollector/location/: LocationService.kt
app/src/main/java/com/example/bevdatacollector/process/: ProcessScreen.kt
app/src/main/java/com/example/bevdatacollector/projection/: GroundPlaneProjection.kt  LatLongConverter.kt
app/src/main/java/com/example/bevdatacollector/sensors/: GyroService.kt  IMUService.kt
app/src/main/java/com/example/bevdatacollector/storage/: DataManager.kt
app/src/main/java/com/example/bevdatacollector/tracking/: Detection.kt  HungarianAlgorithm.kt  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bevdatacollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/sdk/: build.gradle
(+7 files in other folders)
